1646986321134	Change XSD Element name from 'root' to 'Customer'
1646986389339	Change XSD Element name from 'primitive' to 'CustID'
1646986416567	Change XSD Element name from 'primitive1' to 'CustNAME'
1646986438584	Change XSD Element name from 'primitive2' to 'CustADDRESS'
1646986452424	Change XSD Element name from 'primitive3' to 'CustMAILID'
1646986471134	Change XSD Element name from 'primitive4' to 'CustPHNO'
1646986495101	Change XSD Element name from 'primitive5' to 'CustSAL'
1646986515312	Change XSD Element name from 'primitive6' to 'CustSTATUS'
1646986531946	Change XSD Element name from 'primitive7' to 'CustPROOF'
1646986583502	Change XSD Element name from 'primitive8' to 'CustDATETIME'
