1646985725627	Delete resource 'Sample/Schemas/AndhraUniversity.xsd'
1646985743707	Delete resource 'Sample/Schemas/DataFormatSchema.xsd'
1646985752512	Delete resource 'Sample/Schemas/DataFormatSchema1.xsd'
1646985762318	Delete resource 'Sample/Schemas/DataFormatSchema2.xsd'
1646985795468	Delete resource 'Sample/Schemas/Schema3.xsd'
1646985808094	Delete resource 'Sample/Schemas/Schema.xsd'
1646985821477	Delete resource 'Sample/Schemas/DataFormatSchema3.xsd'
1646985857706	Delete resource 'Sample/Schemas/EmployeeDetails.xsd'
1646985868993	Delete resource 'Sample/Schemas/CatalogofCompactCarsinHonda.xsd'
1646985889464	Delete resource 'Sample/Schemas/FixedFormate.xsd'
1646985942117	Delete resource 'Sample/Schemas/Schemadata_stuctures.rar'
1646985972066	Delete resource 'Sample/Schemas/WorldDetails.xsd'
1646985978593	Delete resource 'Sample/Schemas/Shops.xsd'
1646986029046	Delete resource 'Sample/Resources/sample/DataDelimate.dataFormatResource'
1646986226806	Delete resource 'Sample/Resources/sample/Customer_details.xsd'
1646986641217	Delete resource 'Sample/Resources/DataFormatResource.dataFormatResource'
1646986724339	Delete resource 'Sample/Resources/DataFormatResource.dataFormatResource'
1646986769548	Delete resource 'Sample/Resources/Resources/jdbc'
1646986778970	Delete resource 'Sample/Resources/Resources'
1646988983787	Delete resource 'Sample/Schemas/DataFormatSchema.xsd'
1646989152741	Delete resource 'Sample/Schemas/Customer_details.xsd'
1646989158937	Delete resource 'Sample/Resources/sample/DataFormatResource.dataFormatResource'
1647059066076	Delete resource 'JDBCPalette/JMS'
