1646986959288	Change XSD Element name from 'root' to 'Customer'
1646986986463	Change XSD Element name from 'primitive' to 'CustID'
1646987311679	Change XSD Element name from 'primitive1' to 'CustNAME'
1646987351682	Change XSD Element name from 'primitive2' to 'CustADDRESS'
1646987377635	Change XSD Element name from 'primitive3' to 'CustMAILID'
1646987403861	Change XSD Element name from 'primitive4' to 'CustPHNO'
1646987418209	Change XSD Element name from 'primitive5' to 'CustSAL'
1646987434563	Change XSD Element name from 'primitive6' to 'CustSTATUS'
1646987449496	Change XSD Element name from 'primitive7' to 'CustPROOF'
1646987463287	Change XSD Element name from 'primitive8' to 'CustDATETIME'
1646989531927	Change XSD Element name from 'primitive5' to 'Cust'
1646989543955	Change XSD Element name from 'CustPHNO' to 'CustADDRESS'
1646989564565	Change XSD Element name from 'Cust' to 'CustPHNO'
1646989594283	Change XSD Element name from 'primitive6' to 'CustSAL'
1646989614036	Change XSD Element name from 'primitive7' to 'CustSTATUS'
1646989666635	Change XSD Element name from 'primitive8' to 'CustDATETIME'
